<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./svg/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
  </head>
  <body class="page">
    <header class="header content-section">
      <a class="header__logo" href="./">&lt;/HTML&gt;</a>
      <h1 class="header__title">закрывающий тег</h1>
    </header>
    <main>
      <section class="cards-list" aria-label="Карточки воспоминаний">
        <article class="card content-section">
          <h2 class="card__title">
            Фритрек и нулевой спринт: Подготовка к работе
          </h2>
          <div class="card__image-wrapper">
            <span class="card__label">Предвкушение</span>
            <img
              class="card__image card__filter-saturate"
              src="./images/card-1.jpg"
              loading="lazy"
              decoding="async"
              alt="Начало пути в обучении"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              Это было самое начало пути. На этом этапе важно было проникнуться
              основами и настроиться на учёбу. И, возможно, подумать, как новые
              знания могут повлиять на ваше будущее.
            </p>
            <p class="card__text">
              Было очень волнительно и непонятно, но взяв себя в руки, я начал
              изучать и творить
            </p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>

        <article class="card content-section">
          <h2 class="card__title">1 спринт: Я — чистый лист</h2>
          <div class="card__image-wrapper">
            <span class="card__label">Восторг</span>
            <img
              class="card__image card__filter-grayscale_sepia"
              src="./images/card-2.jpg"
              loading="lazy"
              decoding="async"
              alt="Первые шаги в изучении фронтенда"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              На первых этапах мы работали со страхами и сомнениями, которые
              часто испытывают новички. Один из них — страх перед чистым листом.
              Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто
              за этим ощущением скрываются более глубокие вопросы: с чего
              начать? а вдруг будет слишком сложно? что, если я не справлюсь?
            </p>
            <p class="card__text">
              Впред и только вперед! Первый шаг уже сделан
            </p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>

        <article class="card content-section">
          <h2 class="card__title">1 спринт: А если не получится?</h2>
          <div class="card__image-wrapper">
            <span class="card__label">Кропотливый труд</span>
            <img
              class="card__image card__filter-sat_bright_cont"
              src="./images/card-3.jpg"
              loading="lazy"
              decoding="async"
              alt="Момент неуверенности и сомнений"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              Первый проект — позади! Но это всё ещё самое начало пути. Радость
              могла быстро померкнуть и смениться ожиданием провала. Или вы,
              наоборот, могли вдохновиться успехами и поверить в себя.
            </p>
            <p class="card__text">
              Что же, было не просто, но очень интересно! Двигаемся дальше
            </p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>

        <article class="card content-section">
          <h2 class="card__title">2 спринт: Погоня за идеалом</h2>
          <div class="card__image-wrapper">
            <span class="card__label">Красота</span>
            <img
              class="card__image card__filter-multiple"
              src="./images/card-4.jpg"
              loading="lazy"
              decoding="async"
              alt="Стремление сделать идеально"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              На этом этапе вы уже достаточно разбирались в основах вёрстки,
              чтобы понять, как много ещё впереди. Вы могли попытаться погнаться
              за идеалом и понять, что он недостижим. А, может, вы вовсе и не
              подвержены перфекционизму и вместо того, чтобы сделать идеально,
              старались просто сделать.
            </p>
            <p class="card__text">Желание покорять вершины</p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>

        <article class="card content-section">
          <h2 class="card__title">2 спринт: О тех, кто рядом</h2>
          <div class="card__image-wrapper">
            <span class="card__label">Моя поддержка</span>
            <img
              class="card__image card__filter-invert_sat_bright_cont"
              src="./images/card-5.jpg"
              loading="lazy"
              decoding="async"
              alt="Поддержка на пути обучения"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              Всё это время вы были не одиноки (хотя, возможно, иногда и
              чувствовали, что одни против целого мира). Вас окружали
              одногруппники, команда сопровождения и просто близкие люди,
              которым можно пожаловаться, если очередной макет просто так не
              поддавался. Осваивать что-то новое легче, когда рядом есть
              единомышленники, не правда ли?
            </p>
            <p class="card__text">
              Первая помощь наставника, первое больше общение с одногруппниками.
              Было прекрасно!
            </p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>

        <article class="card content-section">
          <h2 class="card__title">3 спринт: Обходные стратегии</h2>
          <div class="card__image-wrapper">
            <span class="card__label">Адаптив</span>
            <img
              class="card__image card__filter-sepia_cont_bright"
              src="./images/card-6.jpg"
              loading="lazy"
              decoding="async"
              alt="Поиск решений и новых подходов"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              На этом курсе вы постоянно решали разные задачи. В какой-то момент
              вам могло показаться, что решения просто иссякли. Значит, пришло
              время посмотреть на задачу под другим углом.
            </p>
            <p class="card__text">Ждал и было очень интересно, что же там</p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>

        <article class="card content-section">
          <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
          <div class="card__image-wrapper">
            <span class="card__label">Отрицание</span>
            <img
              class="card__image card__filter-blur"
              src="./images/card-7.jpg"
              loading="lazy"
              decoding="async"
              alt="Усталость и желание сделать паузу"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              Во время учёбы часто возникает чувство, когда не знаешь, за что
              хвататься. Вроде и проектную пора сдавать, и задачи хочется
              порешать, и в теории получше разобраться, и жизнь не забыть
              пожить. В такие моменты очень нужна концентрация. Вспомните,
              откуда вы её черпали.
            </p>
            <p class="card__text">
              Очень трудный для меня спринт, даже перевелся в другую когорту,
              чтобы все успеть
            </p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>

        <article class="card content-section">
          <h2 class="card__title">«Сейчас я здесь»</h2>
          <div class="card__image-wrapper">
            <span class="card__label">Мотивация и заряд</span>
            <img
              class="card__image card__filter-hue_sat_bright_cont_op"
              src="./images/card-8.jpg"
              loading="lazy"
              decoding="async"
              alt="Ощущение роста и уверенности"
            />
          </div>
          <div class="card__content">
            <p class="card__text">
              Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
              Во-первых, впереди ещё много материала про «красотищу». Во-вторых,
              с окончанием курса учёба не заканчивается. Вёрстка — это целый
              мир. И этот мир постоянно меняется. Познать его полностью не
              получится, но это тот случай, когда важен сам процесс познания.
              Ведь часто путь — и есть результат.
            </p>
            <p class="card__text">
              Очень смешанные чувства, но дикое желание продолжать дальше.
              Трудно, много инфы, но справляюсь! :>
            </p>
            <div class="card__buttons">
              <button
                class="card__icon-button"
                type="button"
                aria-label="Нравится"
              >
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0-15h-3v3h3V9Zm0 18h-3v3h3v-3Z"
                    />
                    <path
                      class="main-body"
                      fill="transparent"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 15H24V18H21V15ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 12H18V15H21V12ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="transparent"
                      d="M18 15h-3v3h3v-3Zm3 0h-3v3h3v-3Zm-3 3h-3v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--animation-fill-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button class="card__like-button button" type="button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
      </section>
    </main>

      <button
        class="save-button button content-section"
        type="button"
        aria-controls="save-dialog"
      >
        <svg
          class="save-button__icon"
          width="21"
          height="21"
          aria-hidden="true"
        >
          <use href="./svg/floppy.svg#floppy-icon"></use>
        </svg>
        <span class="button__text">Сохранить на память</span>
      </button>

      <dialog class="dialog" id="save-dialog" aria-labelledby="dialog-title">
        <svg class="dialog__icon" width="39" height="39" aria-hidden="true">
          <use href="./svg/floppy.svg#floppy-icon"></use>
        </svg>
        <p class="dialog__text" id="dialog-title">
          Вставьте дискету, чтобы продолжить
        </p>

        <form class="dialog__form" method="dialog">
          <button class="dialog__button button" type="submit">
            <span class="button__text">ок</span>
          </button>
        </form>
      </dialog>

    <script src="./scripts/like.js"></script>
  </body>
</html>
